<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pendra HP diary 2022.1.16</title>
  <!-- <link rel="stylesheet" href="https://pendra0625.github.io/homepage001/style.css"> -->
  <link rel="stylesheet" href="../../../style.css">
</head>
<body>
  <h1><a href="../../../index.html">pendra HP</a> > <a href="../../../diary.html">diary</a> > <span id="ymd">
    2022.1.16</span></h1>
  <!-- <img src="https://live.staticflickr.com/65535/51511225367_e3e12e05c2_c.jpg" alt="21092401"> -->
  <nav>
    <script src="../../../javascripts/menu-diary.js"></script>
  </nav>
  <main>
    <h4><a id="prevhref1" href="">←</a>
       <span id="ymd2">日付</span>  
      パソコン <a id="nexthref1" href="">→</a></h4>
    <p>
      <img src="https://live.staticflickr.com/65535/51821596262_2ed1833580_c.jpg" width="800" height="526" alt="22011602">
      <br>
      いいなぁと思うものを見ると絵を描く気力が出る。<br>
      今回は友達の関係性に心打たれたのかも知れない。<br>
      後、パソコンの機能は沢山使っていこうと思った。<br>
      (完)<br>
      <img src="https://live.staticflickr.com/65535/51823264315_e8968a63a8.jpg" width="280" height="500" alt="22011604">
      <img src="https://live.staticflickr.com/65535/51822543991_0195b1973c.jpg" width="234" height="492" alt="22011605">
      <br>
      クリスタで透過画像の作り方も覚えた。<br>
      単に背景を非表示にして、pngで保存するだけらしい。<br>
      前にgif動画作った時にそれだと上手くいかなくて、<br>
      グリーンバックで無理やり透過していた事を思い出した。<br>
      <br>
      ---<br>
      <br>
      背景はマイクラのスクショではなく、<br>
      平面のテクスチャを透視図法で何枚も加工して作った。<br>
      苦労の割にただの写真みたいになってるのがなんとも。<br>
      しかし、こういう技術を身に着ける練習にはなった。<br>
      例え、評価を受けなくとも前進はしているのだ。<br>
    </p>
    <p>
      <style>
        .swing {
            margin:50px;
            -moz-animation: swing linear 5s infinite;
            -moz-transform-origin: center -50px 0;
            -webkit-animation: swing linear 5s infinite;
            -webkit-transform-origin: center -30px 0;
            -ms-animation: swing linear 2s infinite;
            -ms-transform-origin: center -30px 0;
            -o-animation: swing linear 2s infinite;
            -o-transform-origin:center -30px 0;
            animation: swing linear 2s infinite;
            transform-origin: center -30px 0;
            display: block;
            float:left;
        }
         
        @-moz-keyframes swing {
            0% { -moz-transform: rotate(0deg) }
            25% { -moz-transform: rotate(5deg); }
            50% { -moz-transform: rotate(0deg); }
            75% { -moz-transform: rotate(-5deg); }
            100% { -moz-transform: rotate(0deg); }
        }
        @-webkit-keyframes swing {
            0% { -webkit-transform: rotate(0deg); }
            25% { -webkit-transform: rotate(5deg); }
            50% { -webkit-transform: rotate(0deg); }
            75% { -webkit-transform: rotate(-5deg); }
            100% { -webkit-transform: rotate(0deg); }
        }    
        @-o-keyframes swing {
            0% { -o-transform: rotate(0deg); }
            25% { -o-transform: rotate(5deg); }
            50% { -o-transform: rotate(0deg); }
            75% { -o-transform: rotate(-5deg); }
            100% { -o-transform: rotate(0deg); }
        }
        @-ms-keyframes swing {
            0% { -ms-transform: rotate(0deg); }
            25% { -ms-transform: rotate(5deg); }
            50% { -ms-transform: rotate(0deg); }
            75% { -ms-transform: rotate(-5deg); }
            100% { -ms-transform: rotate(0deg); }
        }
        @keyframes swing {
            0% { transform: rotate(0deg); }
            25% { transform: rotate(15deg); }
            50% { transform: rotate(0deg); }
            75% { transform: rotate(-15deg); }
            100% { transform: rotate(0deg); }
        }

      </style>
      <div class="swing">
        <img src="https://live.staticflickr.com/65535/51822543991_0195b1973c.jpg" height="200" alt="22011605">
        <br>
      </div>
      <br>
      画像をcssで動かして遊んだ結果、<br>
      表記が色々ずれたが<br>
      戻し方を調べるのが面倒なのでこのまま放置。<br>
    </p>

    <a class="box1" id="prevhref2" href="">
      <span id="prevdiary">1月13日</span>
       ←</a>
    <a id="nexthref2" href="">→ 
      <span id="nextdiary">1月17日</span>
    </a>
    <!--
    <p>
      <object data="diary/2021/9/test.html" type="text/plain" width="100%" height="400px"></object>
      // data部分にjsでurlの指定を行えばいけそう。dia_select()みたいな
    </p>
    -->
  </main>
  <footer>
    <a href="#top">top</a>
  </footer>
  <!-- <script src="javascripts/diary.js"></script> -->
  <script src="../../../javascripts/diary.js"></script>
</body>
</html>